.grid__wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  /* display: flex; */
}

.header {
  grid-column: 1/-1;
  width: 100%;
  height: 70px;
}

.sidebar{
  grid-column: 1/3;
  /* grid-row: 1/-1; */
}


.body__content {
  grid-column: 1/-1;
  width: 100%;
  background: var(--bg-color-body);
}

.footer {
  /* border: 1px solid black; */
  grid-column: 1 /-1;
}
